# Clipper2-java

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/clipper2/: Clipper.java  Clipper64.java  ClipperBase.java  ClipperD.java  EndType.java  JoinType.java  Minkowski.java  Nullable.java  package-info.java
src/main/java/clipper2/core/: ClipType.java  FillRule.java  InternalClipper.java  Path64.java  PathD.java  PathType.java  Paths64.java  PathsD.java  PipResult.java  Point64.java  PointD.java  Rect64.java  RectD.java  package-info.java
src/main/java/clipper2/engine/: Active.java  Clipper64.java  ClipperBase.java  ClipperD.java  IntersectNode.java  Joiner.java  LocalMinima.java  NodeIterator.java  OutPt.java  OutRec.java  PointInPolygonResult.java  PolyPath64.java  PolyPathBase.java  PolyPathD.java  PolyPathEnum.java  PolyPathIterator.java  PolyPathNode.java  PolyTree64.java  PolyTreeD.java  Vertex.java  VertexFlags.java  package-info.java
src/main/java/clipper2/offset/: ClipperOffset.java  DeltaCallback64.java  EndType.java  Group.java  JoinType.java  PathGroup.java  package-info.java
src/main/java/clipper2/rectclip/: RectClip.java  RectClip64.java  RectClipLines.java  RectClipLines64.java  package-info.java
src/main/java/com/github/micycle1/clipper2/: Clipper.java  Minkowski.java  Nullable.java  package-info.java
src/main/java/com/github/micycle1/clipper2/core/: ClipType.java  FillRule.java  InternalClipper.java  Path64.java  PathD.java  PathType.java  Paths64.java  PathsD.java  Point64.java  PointD.java  Rect64.java  RectD.java  package-info.java
src/main/java/com/github/micycle1/clipper2/engine/: Clipper64.java  ClipperBase.java  ClipperD.java  LocalMinima.java  NodeIterator.java  PointInPolygonResult.java  PolyPath64.java  PolyPathBase.java  PolyPathD.java  PolyTree64.java  PolyTreeD.java  package-info.java
src/main/java/com/github/micycle1/clipper2/offset/: ClipperOffset.java  DeltaCallback64.java  EndType.java  Group.java  JoinType.java  package-info.java
src/main/java/com/github/micycle1/clipper2/rectclip/: RectClip64.java  RectClipLines64.java  package-info.java
src/main/java/tangible/: OutObject.java  RefObject.java
src/main/java9/: module-info.java
src/test/java/clipper2/: BenchmarkClipper1.java  BenchmarkClipper2.java  Benchmarks.java  ClipperFileIO.java  TestCollinear.java  TestIsCollinear.java  TestJavaIdiomaticAliases.java  TestLines.java  TestOffsetOrientation.java  TestOffsets.java  TestPolygons.java  TestPolytree.java  TestRect.java  TestRectClip.java  TestToStringOutput.java
src/test/java/com/github/micycle1/clipper2/: BenchmarkClipper1.java  BenchmarkClipper2.java  ClipperFileIO.java  TestIsCollinear.java  TestLines.java  TestOffsetOrientation.java  TestOffsets.java  TestPolygons.java  TestPolytree.java  TestRect.java  TestRectClip.java  TestToStringOutput.java
src/test/resources/: Polygons.txt
